[StandardShortcuts]
ConfigureNotifications=
ConfigureToolbars=
KeyBindings=Ctrl+.
Preferences=Ctrl+,
SaveOptions=
SwitchApplicationLanguage=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
ClearLastMouseMark=
ClearMouseMarks=
Decrease Opacity=
Expose=
ExposeAll=
ExposeClass=
Increase Opacity=
Invert=
Invert Screen Colors=
InvertWindow=
Kill Window=Meta+Q
MoveMouseToCenter=
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=
ShowDesktopGrid=
Suspend Compositing=
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=
Switch to Desktop 20=
Switch to Desktop 3=
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle=
Toggle Night Color=
Toggle Window Raise/Lower=
ToggleCurrentThumbnail=
ToggleMouseClick=
TrackMouse=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Meta+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Meta+Esc
Walk Through Windows of Current Application (Reverse)=Meta+Shift+Esc
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+W
Window Fullscreen=
Window Grow Horizontal=Meta+K
Window Grow Vertical=Meta+P
Window Lower=
Window Maximize=
Window Maximize Horizontal=Meta+Y
Window Maximize Vertical=Meta+I
Window Minimize=
Window Move=Meta+N
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window Operations Menu=
Window Pack Down=Meta+E
Window Pack Left=Meta+A
Window Pack Right=Meta+O
Window Pack Up=Meta+U
Window Quick Tile Bottom=Meta+V
Window Quick Tile Bottom Left=Meta+M
Window Quick Tile Bottom Right=Meta+C
Window Quick Tile Left=Meta+H
Window Quick Tile Right=Meta+T
Window Quick Tile Top=Meta+R
Window Quick Tile Top Left=Meta+L
Window Quick Tile Top Right=Meta+B
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=Meta+G
Window Shrink Vertical=Meta+X
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
WindowGeometry=
view_actual_size=
view_zoom_in=
view_zoom_out=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Meta+Return
_launch=Meta+Space
