/*Dracula theme based on the Purple official rofi theme*/

configuration {
    modi: "combi";
    combi-modi: "window,drun";
    font: "Agave Nerd Font 14";
}

* {
    alternate-urgent-background: var(urgent-background);
    alternate-active-foreground: var(active-background);
    selected-active-background:  var(active-background);
    bright-foreground:           #ffffff;
    selected-urgent-foreground:  var(background);
    bordercolor:                 var(active-background);
    normal-foreground:           var(foreground);
    background:                  #282a36;
    alternate-normal-foreground: var(normal-foreground);
    urgent-foreground:           var(red);
    active-background:           #6272a4;
    selected-normal-background:  var(lightfg);
    blue:                        #bd93f9;
    selected-urgent-background:  var(urgent-background);
    selected-active-foreground:  var(background);
    separatorcolor:              var(active-background);
    lightfg:                     var(bright-foreground);
    alternate-active-background: var(blue);
    spacing:                     2;
    alternate-urgent-foreground: var(red);
    lightbg:                     #50fa7b;
    red:                         #ff5555;
    background-color:            transparent;
    normal-background:           var(background);
    border-color:                var(foreground);
    foreground:                  #f8f8f2;
    alternate-normal-background: var(normal-background);
    urgent-background:           var(lightbg);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    selected-background:         var(active-background);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(background);
    text-color:       var(blue);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(foreground);
}
element selected.normal {
    background-color: var(selected-background);
    text-color:       var(foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(foreground);
}
element alternate.normal {
    background-color: var(background);
    text-color:       var(blue);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    width:            30%;
    padding:          5;
    background-color: var(background);
    border-color:     var(blue);
    border:           1;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px dash 0px 0px ;
}
mainbox {
    padding: 0;
    border:  0;
}
textbox {
    text-color: var(blue);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(blue);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        0px ;
    padding:      0;
    handle-width: 0px ;
    border:       0;
    handle-color: var(blue);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(blue);
}
button selected {
    background-color: var(blue);
    text-color:       var(background);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(foreground);
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(blue);
}
entry {
    text-color:        var(foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(blue);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(blue);
}
