# Terminal
super + Return
    alacritty

# reset the keyboard daemon
# usually happens after modification to sxhkd file
super + r
    killall -q sxhkd && sxhkd &

##---------- Rofi Launcher & Menus ----------##

# get window and pull it to current desktop
super + space
    ~/.config/sxhkd/get.sh

# screenshot menu
super + s
    ~/.config/sxhkd/screenshot.sh

# power menu
super + p
    ~/.config/sxhkd/power.sh

###---------- System Keys ----------##

# Brighness control
XF86MonBrightness{Up,Down}
	brightness{ --inc, --dec}

# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{ --inc, --dec}

XF86AudioMute
	volume --toggle

##---------- Node Management ----------##

# Close App
super + q
	bspc node -c

# Kill App
super + shift + q
	bspc node -k

# Toggle Modes
super + Escape
    bspc node -t "~"{floating,tiled,fullscreen}

# Change focus
super + {a,u,o,e}
	bspc node -f {west,north,east,south}

# Swap
super + {Left,Up,Right,Down}
    bspc node -s {west,north,east,south} --follow

# Rotate
super + {Next,Prior}
    bspc node @parent -R {90,270}

# Expanding windows
super + shift + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}

## Shrinking windows
super + alt + {Right,Left,Down,Up}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}

## Move floating windows
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

##---------- Desktop Management ----------##

# focus to specific desktop
super + {0-7}
    bspc desktop -f '^{1-8}'

# Swap desktop
super + {8,9}
    bspc desktop -s {prev,next} --follow


##---------- Transfer Management ----------##

# Move Node to last desktop
# usually happens aftar rofi window search
super + Tab
    bspc node -d last --follow

# Send node to N
super + BackSpace
    bspc node -d '^1'

# Send node to specific desktop
super + shift + {0-7}
    bspc node -d  '^{1-8}'
