# Terminal
super + Return
    alacritty

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
super + space
	sh ~/.config/bspwm/rofi/bin/launcher

# Rofi Menus/Applets
super + {w,m,x,s,i}
	sh ~/.config/bspwm/rofi/bin/{windows,mpd,powermenu,screenshot,network}

###---------- System Keys ----------##

# Brighness control
XF86MonBrightness{Up,Down}
	brightness{ --inc, --dec}

# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{ --inc, --dec}

XF86AudioMute
	volume --toggle

##---------- Node Management ----------##

# Close App
super + q
	bspc node -c

# Kill App
super + shift + q
	bspc node -k

# Toggle Modes
super + Escape
    bspc node -t "~"{floating,tiled,fullscreen}

# Change focus
super + {a,u,o,e}
	bspc node -f {west,north,east,south}

# Swap
super + {Left,Up,Right,Down}
    bspc node -s {west,north,east,south} --follow

# Rotate
super + {Next,Prior}
    bspc node @parent -R {90,270}

# Expanding windows
super + shift + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}

## Shrinking windows
super + alt + {Right,Left,Down,Up}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}

## Move floating windows
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Send node to N
super + BackSpace
    bspc node -d '^1'

##---------- Desktop Management ----------##

# Go to prev or next desktop
super + {h,t,r,n}
    bspc desktop -f {prev,next,'^1',last}

# Swap desktop
super + {F6,F8}
    bspc desktop -s {prev,next} --follow

##---------- Transfer Management ----------##

# Move Node across desktop
super + {Home,End}
    bspc node -d {prev,next} --follow

# Move Node to last desktop
# usually happens aftar rofi window search
super + Tab
    bspc node -d last --follow
