set -g mode-keys vi

# Neovim compatibility :checkhelth
set -g focus-events on
set-option -a terminal-features 'alacritty:RGB'

# Status bar
set -g status-style bg=default
set -g message-style bg=default
set -g message-command-style bg=default
set -g mode-style bg=brightblack,fg=black
set -g window-status-format " #[fg=blue]#I #[default]#W #[fg=brightblack]#F "
set -g window-status-current-format " #[fg=blue]#I #[default]#W #[fg=brightblack]#F "
set -g window-status-current-style bg=black
set -g status-left-style bg=brightblack,fg=black
set -g status-left-length 64
set -g status-left " #{session_name} "
set -g status-right "#{?client_prefix,^B,} "

# more vi-like copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard"

# Set new pane and window to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
