filetype plugin indent on
syntax on
set shell=/usr/sbin/fish
set clipboard^=unnamed,unnamedplus
set termguicolors
set backspace=indent,eol,start
set nocompatible
set noshowmode
set exrc
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set breakindent
set nowrap
set number
set relativenumber
set ignorecase
set smartcase
set noswapfile
set nobackup
set nowritebackup
set incsearch
set scrolloff=16
set signcolumn=yes
set colorcolumn=80
set encoding=UTF-8
set updatetime=1000
set completeopt=menu,menuone,preview
set splitbelow
set splitright
set wildmenu
set wildmode=longest:full,full
set laststatus=2
set statusline+=%F
" set autochdir "might break plugins
