   ${c1}VAVAVAVAVAVAVAVAVAV${c2}AVAVAV
    ${c1}VAVAVAVAVAVAVAVAV ${c2}VAVAV
           ${c4}VAVA ${c1}AVAV  ${c2}AVAV
            ${c4}VAV${c1}AVAV  ${c2}AVAV
             ${c4}V${c1}AVAV  ${c2}AVAV
             ${c1}AVAV${c2}A AVAV
            ${c1}AVAV${c2}AVAVAV
           ${c1}AVAV${c2} VAVAV
          ${c1}AVAV  ${c2}AVAVA
         ${c1}AVAV  ${c2}AVAVAVA
        ${c1}AVAV  ${c2}AVAV VAVA
       ${c1}AVAV  ${c2}AVAV   VAVA
      ${c1}AVAV  ${c2}AVAV     VAVA
     ${c1}AVAV  ${c2}AVAV       VAVA
    ${c1}AVAVAV${c2}AVAVA${c4}VAVAVA ${c2}AVAVA
   ${c1}AVAVAV${c2}AVAVAVA${c4}VAVAV${c2}AVAVAVA
