monitor = DP-2, 3440x1440@120, 0x0, 1

general {
    gaps_in = 0
    gaps_out = 0
    col.active_border = rgb(bd93f9)
    col.inactive_border = rgb(21222c)
    # col.group_border = rgb(21222c)
    # col.group_border_active = rgb(8be9fd)
    no_cursor_warps = true
    no_focus_fallback = true
}

dwindle {
    preserve_split = true
    smart_resizing = false
}

bind = SUPER, Return, execr, alacritty
bind = SUPER, Q,      killactive,
bind = SUPER, Space,  execr, rofi -show combi -show-icons -steal-focus
bind = SUPER, w,  execr, dunstify "change wallpaper not implemented"

bind = SUPER, o, togglefloating
bind = SUPER, i, fullscreen
bind = SUPER, p, centerwindow

# bind = SUPER, y, moveactive, 10 10

# Focus Window
bind = SUPER, u, movefocus, u
bind = SUPER, e, movefocus, d
bind = SUPER, d, movefocus, l
bind = SUPER, a, movefocus, r

# Swap Window
bind = SUPER, 8, swapwindow, u
bind = SUPER, 5, swapwindow, d
bind = SUPER, 4, swapwindow, l
bind = SUPER, 6, swapwindow, r

# last workspace
bind = SUPER, TAB, workspace, previous

# Adjust volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && ~/.config/sxhkd/dunstify_volume
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && ~/.config/sxhkd/dunstify_volume

# Move Window
bind = SUPER CTRL, 8, movewindow, u
bind = SUPER CTRL, 5, movewindow, d
bind = SUPER CTRL, 4, movewindow, l
bind = SUPER CTRL, 6, movewindow, r

# bind = SUPER, prior, togglesplit

# Resize Window (focus on a corner)
bind = SUPER CTRL, a, resizeactive, 25% 0
bind = SUPER CTRL, d, resizeactive, -20% 0
bind = SUPER CTRL, u, resizeactive, 0 -20%
bind = SUPER CTRL, e, resizeactive, 0 25%

bind = SUPER, h, resizeactive, 50% 50%
bind = SUPER, n, resizeactive, -50% -50%

# Group Operation
bind = SUPER, x, togglegroup
bind = SUPER, g, changegroupactive, b
bind = SUPER, j, changegroupactive, f

# Switch workspaces
bind = SUPER, left,  workspace, -1
bind = SUPER, right, workspace, +1

# Swap workspaces
# bind = SUPER CTRL, left,  swapactiveworkspaces, dunstify hello
# bind = SUPER CTRL, right, swapactiveworkspaces, +0 +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER ALT, left,  movetoworkspace, -1
bind = SUPER ALT, right, movetoworkspace, +1
bind = SUPER, escape, movetoworkspace, previous
