monitor = Unknown-1, disable # https://www.reddit.com/r/hyprland/comments/1cshn2g/monitor_unknown1/

exec-once = waybar

animation=windows,1,1,default
animation=workspaces,1,1,default
animation=fade,1,1,default

general {
  gaps_in = 0
  gaps_out = 0
  col.active_border = rgb(bd93f9)
  col.inactive_border = rgb(21222c)
}

misc {
  animate_manual_resizes = true
  vfr = true
}

dwindle {
  preserve_split = true
  force_split = 2
}

decoration:blur:enabled = false

bind = SUPER, Return, execr, alacritty
bind = SUPER, Space,  execr, rofi -show combi -show-icons -steal-focus
bind = SUPER, s,      execr, ~/.config/hypr/screenshot

# kill window
bind = SUPER, Backspace, killactive,

# toggle floating
bind = SUPER, o, execr, hyprctl dispatch togglefloating && hyprctl dispatch centerwindow
bind = SUPER, i, fullscreen

# Focus Window
bind = SUPER, u, movefocus, u
bind = SUPER, e, movefocus, d
bind = SUPER, d, movefocus, l
bind = SUPER, a, movefocus, r

# Swap Window
bind = SUPER, UP,    swapwindow, u
bind = SUPER, DOWN,  swapwindow, d
bind = SUPER, LEFT,  swapwindow, l
bind = SUPER, RIGHT, swapwindow, r
bind = SUPER, 2, togglesplit

# Adjust volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+    && ~/.config/sxhkd/dunstify_volume
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-    && ~/.config/sxhkd/dunstify_volume
bind = , XF86AudioMute,        exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle && ~/.config/sxhkd/dunstify_volume

# Move Window
bind = SUPER CTRL, 8, movewindow, u
bind = SUPER CTRL, 5, movewindow, d
bind = SUPER CTRL, 4, movewindow, l
bind = SUPER CTRL, 6, movewindow, r

# Resize Window (focus on a corner)
bind = SUPER CTRL, a, resizeactive, 25% 0
bind = SUPER CTRL, d, resizeactive, -20% 0
bind = SUPER CTRL, u, resizeactive, 0 -20%
bind = SUPER CTRL, e, resizeactive, 0 25%

# Focus Workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, TAB, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5
bind = SUPER CTRL, 6, movetoworkspace, 6
bind = SUPER CTRL, 7, movetoworkspace, 7
bind = SUPER CTRL, 8, movetoworkspace, 8
bind = SUPER CTRL, 9, movetoworkspace, 9
bind = SUPER, ESCAPE, movetoworkspace, previous
