monitor = DP-2, 3440x1440@120, 0x0, 1
monitor = Unknown-1, disable # https://www.reddit.com/r/hyprland/comments/1cshn2g/monitor_unknown1/

animation=windows,1,1,default
animation=workspaces,1,1,default

general {
    gaps_in = 0
    gaps_out = 0
    col.active_border = rgb(bd93f9)
    col.inactive_border = rgb(21222c)
}

misc {
    animate_manual_resizes = true
}

dwindle {
    preserve_split = true
    force_split = 2
}

bind = SUPER, Return, execr, alacritty
bind = SUPER, Q,      killactive,
bind = SUPER, t,      exec, [float; size 30% 30%; center] alacritty --command ~/.config/hypr/window_switch
bind = SUPER, r,      exec, [float; size 70% 70%; center] alacritty --command ~/.config/hypr/desktop_run

# toggle fullscreen
bind = SUPER, o, fullscreen

# Focus Window
bind = SUPER, u, movefocus, u
bind = SUPER, e, movefocus, d
bind = SUPER, d, movefocus, l
bind = SUPER, a, movefocus, r

# Swap Window
bind = SUPER, 8, swapwindow, u
bind = SUPER, 5, swapwindow, d
bind = SUPER, 4, swapwindow, l
bind = SUPER, 6, swapwindow, r
bind = SUPER, 2, togglesplit

# last workspace
bind = SUPER, TAB, workspace, previous

# Adjust volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+    && ~/.config/sxhkd/dunstify_volume
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-    && ~/.config/sxhkd/dunstify_volume
bind = , XF86AudioMute,        exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle && ~/.config/sxhkd/dunstify_volume

# Move Window
bind = SUPER CTRL, 8, movewindow, u
bind = SUPER CTRL, 5, movewindow, d
bind = SUPER CTRL, 4, movewindow, l
bind = SUPER CTRL, 6, movewindow, r

# Resize Window (focus on a corner)
bind = SUPER CTRL, a, resizeactive, 25% 0
bind = SUPER CTRL, d, resizeactive, -20% 0
bind = SUPER CTRL, u, resizeactive, 0 -20%
bind = SUPER CTRL, e, resizeactive, 0 25%

bind = SUPER, h, resizeactive, 25% 25%
bind = SUPER, n, resizeactive, -25% -25%

# Switch workspaces
bind = SUPER, left,  workspace, -1
bind = SUPER, right, workspace, +1

# Swap workspaces
# bind = SUPER CTRL, left,  swapactiveworkspaces, dunstify hello
# bind = SUPER CTRL, right, swapactiveworkspaces, +0 +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER ALT, left,  movetoworkspace, -1
bind = SUPER ALT, right, movetoworkspace, +1
bind = SUPER, escape, movetoworkspace, previous
