[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; ===================== top ========================

[bar/main]
monitor = ${env:MONITOR:}
bottom = false

width = 100%
height = 24
offset-y = 0
offset-x = 0

fixed-center = true

wm-restack = bspwm
override-redirect = false
border = 0

background = ${color.TRANSPARENT}
foreground = ${color.FOREGROUND}

font-0 = Jost*:style=Regular:size=12;3
font-1 = IosevkaTerm Nerd Font:style=Regular:size=12;3
font-2 =

modules-left = sep temperature sep cpu sep memory sep swap sep filesystem sep
modules-center = bspwm
modules-right = sep battery sep alsa sep internet sep date sep

local = en_SG.UTF-8
pseudo-transparency = true
