[global/wm]
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

;; ===================== top ========================

[bar/main]
bottom = false

width = 100%
height = 24
offset-y = 0
offset-x = 0

fixed-center = true

wm-restack = bspwm
override-redirect = false
border = 0

background = $000
foreground = ${color.FOREGROUND}

font-0 = Jost:style=Regular:size=12;3
font-1 = Iosevka Term SS14:style=Regular:size=12;3
font-2 =

modules-left = sep temperature sep cpu sep memory sep swap sep fs_label filesystem
modules-center = bspwm
modules-right = battery sep date sep

local = en_SG.UTF-8
