[base]
format-foreground = ${color.FOREGROUND}
format-prefix-foreground = ${color.ALTBLACK}

;; ===================== separator ========================
[module/sep]
type = custom/text
content = " "
content-padding = 2%

;; ===================== temperature ========================

[module/temperature]
inherit = base
type = internal/temperature
interval = 1

base-temperature = 20
warn-temperature = 60

units = true

format = <label>
format-prefix = TEMP:
format-warn = <label-warn>

label = %temperature-c%
label-warn = TEMP %temperature-c%
label-warn-foreground = ${color.RED}


;; ===================== cpu ========================

[module/cpu]
inherit = base
type = internal/cpu
interval = 1

format = <label>
format-prefix = CPU:
label = %percentage%%


;; ===================== memory ========================

[module/memory]
inherit = base
type = internal/memory
interval = 3

format = <label>
format-prefix = RAM:
label = %gb_used%/%gb_total%(%percentage_used%%)


;; ===================== swap ========================

[module/swap]
inherit = module/memory
format-prefix = SWAP:
label = %gb_swap_used%/%gb_swap_total%(%percentage_swap_used%%)

;; ===================== fs_label ========================
;; Because it cannot be done in filesystem

[module/fs_label]
type = custom/text
content = DISK:
content-foreground = ${color.ALTBLACK}

;; ===================== filesystem ========================

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
format-mounted = <label-mounted>
label-mounted = %used%/%total%(%percentage_used%%)

;; ===================== network ========================

[module/network]
type = internal/network
interval = 3

; TODO: resolve this automatically
interface = wlan0

format-connected = <label-connected>(<ramp-signal>)
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid%:%signal%, down:%downspeed%, up:%upspeed%
label-connected-foreground = ${color.GREEN}

label-disconnected = N.A.
label-disconnected-foreground = ${color.RED}

ramp-signal-0 = 0/5
ramp-signal-1 = 1/5
ramp-signal-2 = 2/5
ramp-signal-3 = 3/5
ramp-signal-4 = 4/5
ramp-signal-5 = 5/5

;; ===================== xwindow ========================

[module/xwindow]
inherit = base
type = internal/xwindow
format-padding = 1

;; ===================== window mode ========================

[module/mode]
type = internal/bspwm

format = <label-mode>
format-background = ${color.FOREGROUND}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"


;; ===================== bspwm ========================

[module/bspwm]
type = internal/bspwm

format = <label-state>
format-padding = 1

label-focused = " %name% "
label-focused-foreground = ${color.BACKGROUND}
label-focused-background = ${color.FOREGROUND}

label-occupied = " %name% "
label-occupied-foreground = ${color.FOREGROUND}
label-occupied-background = ${color.BACKGROUND}

label-urgent = " %name% "
label-urgent-underline = ${color.RED}

label-empty = " %name% "
label-empty-foreground = ${color.BACKGROUND}
label-empty-background = $000

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.FOREGROUND}


;; ====================== date =======================
[module/date]
type = internal/date
interval = 1

date = %A, %d %B %Y
time = %H:%M:%S

format = <label>

label = %time%, %date%
label-font = 3
