;; ===================== base ========================
[base]
format-foreground = ${color.FOREGROUND}
format-prefix-foreground = ${color.BLUE}


;; ===================== separator ========================

[module/sep]
type = custom/text
content = " | "
content-foreground = #ff5555


;; ===================== temperature ========================

[module/temperature]
inherit = base
type = internal/temperature
interval = 1

base-temperature = 20
warn-temperature = 60

units = true

format = <label>
format-prefix = TEMP:
format-warn = <label-warn>

label = %temperature-c%
label-warn = TEMP %temperature-c%
label-warn-foreground = ${color.RED}


;; ===================== cpu ========================

[module/cpu]
inherit = base
type = internal/cpu
interval = 1

format = <label>
format-prefix = CPU:
label = %percentage%%


;; ===================== memory ========================

[module/memory]
inherit = base
type = internal/memory
interval = 3

format = <label>
format-prefix = RAM:
label = %gb_used%/%gb_total%(%percentage_used%%)


;; ===================== swap ========================

[module/swap]
inherit = module/memory
format-prefix = SWAP:
label = %gb_swap_used%/%gb_swap_total%(%percentage_swap_used%%)


;; ===================== internet ========================

[module/internet]
inherit = base

type = custom/script
exec = "nmcli | sed -n '1p'"

format-prefix = NETWORK:


;; ===================== filesystem ========================

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
format-mounted = <label-mounted>
label-mounted = %used%/%total%(%percentage_used%%)

format-mounted-prefix = DISK:
format-mounted-foreground = ${color.FOREGROUND}
format-mounted-prefix-foreground = ${color.BLUE}


;; ===================== battery ========================

[module/battery]
inherit = base
type = internal/battery

; TODO: resolve this automatically
battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging-prefix = BATTERY:
format-charging-foreground = ${color.FOREGROUND}
format-charging-prefix-foreground = ${color.BLUE}
format-charging = <label-charging>
label-charging = %percentage%% + %consumption%W

format-discharging-prefix = BATTERY:
format-discharging-foreground = ${color.FOREGROUND}
format-discharging-prefix-foreground = ${color.BLUE}
format-discharging = <label-discharging>
label-discharging = %percentage%% - %consumption%W

;; ===================== network ========================

[module/network]
inherit = base
type = internal/network
interval = 3

; TODO: resolve this automatically
interface = wlo1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = ssid:%essid%|signal:%signal%%|down:%downspeed%|up:%upspeed%
label-disconnected = N.A.

;; ===================== xwindow ========================

[module/xwindow]
inherit = base
type = internal/xwindow
format-padding = 1

;; ===================== window mode ========================

[module/mode]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BLUE}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-tiled = " Tiled "
label-monocle = " Monocle "
label-floating = " Float "
label-fullscreen = " Full "
label-pseudotiled = " Pseudo "

;; ===================== bspwm ========================

[module/bspwm]
type = internal/bspwm

format = <label-state>
format-padding = 1

label-focused = " %name% "
label-focused-foreground = ${color.BACKGROUND}
label-focused-background = ${color.BLUE}

label-occupied = " %name% "
label-occupied-foreground = ${color.BLUE}
label-occupied-background = ${color.TRANSPARENT}

label-urgent = " %name% "
label-urgent-underline = ${color.RED}

label-empty = " %name% "
label-empty-foreground = ${color.TRANSPARENT}
label-empty-background = ${color.TRANSPARENT}

label-separator = ""


;; ====================== date =======================

[module/date]
inherit = base
type = internal/date
interval = 1

date = %A %d %B %Y
time = %H:%M:%S

format = <label>

label = %time% %date%
format-prefix = TIME:

;; ====================== pulseaudio =======================

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-prefix = VOL:
format-volume-prefix-foreground = ${color.BLUE}
format-volume-foreground = ${color.FOREGROUND}
label-muted = MUTED
