# set-option -g status off

# Neovim compatibility
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set-option -g focus-events on
set-option -sg escape-time 10

# Status bar
set-option -g status-style bg=black,fg=brightblack
set-option -g message-style bg=black
set-option -g message-command bg=black
set-option -g mode-style bg=black
