# Neovim compatibility
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set-option -g focus-events on
set-option -sg escape-time 10

# Status bar
set-option -g status-style bg=black,fg=brightblack
set-option -g message-style bg=black,fg=grey
set-option -g message-command-style bg=black,fg=grey
set-option -g mode-style bg=black,fg=grey
set-option -g status-left-style fg=grey
set-option -g status-left-length 64
set-option -g window-status-current-style fg=grey
set-option -g status-right ''

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
